<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <style type="text/css" media="screen">
            p {
                text-align: center;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
            }
            p.warning strong {
                color: red;
            }
            a.app span {
                border-radius: 13px;
                padding: 1em;
                background-color: #2A57CB;
                display: inline-block;
            }
            img {
                margin: 1em;
            }
            a.app, a.app:hover {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <p>
            <img src="groundcontrol.png" />
        </p>
        <p>
            Install the Ground Control app:
        </p>
        <p>
            <!-- <a href="itms-services://?action=download-manifest&amp;url=https://groundcontrol.fixmystreet.dev.mysociety.org/beta/ios/groundcontrol-dev-1.0.2.plist" class="app">
                <span>iOS</span>
            </a> -->
            <a href="https://groundcontrol.fixmystreet.dev.mysociety.org/beta/android/groundcontrol-dev-1.0.1.apk" class="app">
                <span>Android</span>
            </a>
        </p>
        <p>
            Note: This version of the app will submit reports to the <strong><a href="https://groundcontrol.fixmystreet.dev.mysociety.org/">staging version</a></strong> of the site, not the live version.
        </p>
        <!-- <p class="warning">
            Warning: This version of the app will submit reports to the <strong><a href="https://groundcontrol.mysociety.org/">live version</a></strong> of the site.
        </p> -->
        <p>
            iOS users: please email <a href="mailto:davea@mysociety.org">davea@mysociety.org</a> for access to the app beta. Due to Apple's app review policies installing directly from this page isn't possible.
        </p>
        <!-- <p>
            To install via iTunes, you may <a href="https://groundcontrol.fixmystreet.dev.mysociety.org/beta/ios/groundcontrol-dev-1.0.2.ipa">download the app bundle</a> directly.
        </p> -->
    </body>
</html>
